apiVersion: postgresql.openshift.com/v1
kind: PostgreSQL
metadata:
  name: postgresql-cluster
spec:
  managementState: managed
  nodes:
    node-one:
      image: "mcyprian/postgresql-10-fedora29"
      priority: 100
      resources:
        limits:
          memory: 1Gi
        requests:
          memory: 512Mi
      storage:
        storageClassName: local-storage
        size: 256Mi
    node-two:
      image: "mcyprian/postgresql-10-fedora29"
      priority: 60
      resources:
        limits:
          memory: 1Gi
        requests:
          memory: 512Mi
      storage:
        storageClassName: local-storage
        size: 256Mi
    node-one-clone:
      priority: 30
      storage:
        storageClassName: local-storage
        size: 256Mi
    node-extra:
      priority: 0
      storage:
        storageClassName: local-storage
        size: 256Mi
